<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.1.3.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.5"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
   </list>
   <value n="defaultPackage" v="teoriadelainfor"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="ejj1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="ejercicios.Ej1"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/ejj1.jar"/>
            <hash n="libraryDependencies">
               <list n="unselectedLibraries">
                  <string v="La4j-0.6.0.jar"/>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="ejj1"/>
         </hash>
         <hash n="ejj2">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
               <value n="mainClass" v="ejercicios.Ej2"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/ejj2.jar"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="ejj2"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="ejj1"/>
         <string v="ejj2"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="La4j-0.6.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="la4j-0.6.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="La4j-0.6.0.jar"/>
               <value n="id" v="La4j-0.6.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="La4j-0.6.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
